{
  "name": "union",
  "version": "0.1.0",
  "description": "an Unity launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/vncastanheira/union",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "electron-config"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
