{
  "name": "union",
  "version": "0.2.0",
  "description": "an Unity launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon=icon.ico --arch=ia32 --no-prune && asar p union-win32-ia32/resources/app union-win32-ia32/resources/app.asar",
    "publish": "itch-win.bat"
  },
  "repository": "https://github.com/vncastanheira/union",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "electron-config",
    "smalltalk"
  ],
  "author": "Vinicius",
  "license": "CC0-1.0",
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "~1.6.2",
    "electron-config": "^1.0.0",
    "electron-packager": "^8.6.0",
    "smalltalk": "^2.2.0"
  }
}
